image:
  registry: docker.io
  repository: kubedex/helm-exporter
  tag: 1.0.2
  pullPolicy: Always

labels:
  group: com.stakater.platform
  provider: stakater
  version: 1.0.2

tillerNamespace: kube-system